<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a784c0558d2c460198f04cb54d657a5a" Name="Diagram1">
        <EntityTypeShape EntityType="SokolovExamenModel.City" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.EdIzmer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.Postavshik" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.Proizvoditeli" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.PunktVidachi" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.Role" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.StatusZakaza" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.TovarCategory" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.User" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SokolovExamenModel.Zakaz" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SokolovExamenModel.FK_PunktVidachi_City" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Tovar_EdIzmer" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Tovar_Postavshik" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Tovar_Proizvoditeli" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Zakaz_PunktVidachi" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Zakaz_StatusZakaza" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Tovar_TovarCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Zakaz_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="SokolovExamenModel.FK_Zakaz_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>